<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones */
[class*="col-"] {
    width: 100%;
  
}

@media only screen and (min-width: 600px){
/* For tablets */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px){
/* For desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

/* This changes the background colour when the device screen is in lanscape orientation. */
@media only screen and (orientation: landscape) {
    body {
        background-color: rgb(240, 116, 199);
    }
}

@media only screen and (max-width: 600px) {
    div.gone {
        display:none;
    }
}

/* If the screen size is 601px or more, set the 
font-size of <div> to 25px */
    @media only screen and (min-width: 601px) {
  div.fontflex {
    font-size: 25px;
  }
}

/* If the screen size is 600px or less, set the 
font-size of <div> to 15px */
@media only screen and (max-width: 600px) {
  div.fontflex {
    font-size: 15px;
  }
}
html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #19ec23;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #033601;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header gone">
  <h1>Star Trek</h1>
</div>


<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
        <li>Enterprise</li>
        <li>New Generation</li>
        <li>Deep Space 9</li>
        <li>Voyager</li>
        </ul>
    </div>

    <div class="col-6 col-s-9 fontflex">
        <h1>Discovery</h1>
        <p>Star Trek Discovery stars Sonequa Martin-Green,
        Anthony Rapp, Mary Wiseman, Wilson Cruz, Michelle Yeoh and 
        Doug Jones. </p>
    </div>

    <div class="col-3 col-s-12">
        <h1>Mary Wiseman</h1>
        <p>Mary Wiseman plays acting first officer Ensign Sylvia Tilly.
        She also transforms into captain Killy when in the mirror universe. </p>
    </div>
</div>


<div class="row">
    <div class="col-6 col-s-12">
        <h1>Anthony Rapp</h1>
        <p>
            Plays Paul Stamets, science officer on the discovery. He combines
            physics and mycology into a fictional method for instantaneous
            faster than light travel.  
        </p>
    </div>
  
    <div class="col-6 col-s-12">
        <h1>Doug Jones</h1>
        <p>Science Officer and Lieutenant commanderon the Discovery 
          Saru is a Kelpien, an alien prey species that lives in a perpetual state 
          of fear. </p>
    </div>
</div>

</body>
</html>


